# MyCheva

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/schemas/com.mycheva.app.core.database.AppDatabase/: 2.json
androidApp/src/androidTest/java/com/mycheva/app/: ExampleInstrumentedTest.kt
androidApp/src/main/java/com/mycheva/app/announcement/domain/: AnnouncementRepository.kt
androidApp/src/main/java/com/mycheva/app/announcement/presentation/: AnnouncementEvent.kt  AnnouncementViewModel.kt
androidApp/src/main/java/com/mycheva/app/attendance/: README.md
androidApp/src/main/java/com/mycheva/app/attendance/domain/: BarcodeAnalyzer.kt
androidApp/src/main/java/com/mycheva/app/attendance/presentation/: AttendanceViewModel.kt
androidApp/src/main/java/com/mycheva/app/bookmark/: README.md
androidApp/src/main/java/com/mycheva/app/bookmark/domain/: Bookmark.kt  BookmarkRepository.kt
androidApp/src/main/java/com/mycheva/app/bookmark/presentation/: BookmarkScreen.kt  BookmarkState.kt  BookmarkUi.kt  BookmarkViewModel.kt
androidApp/src/main/java/com/mycheva/app/core/: README.md
androidApp/src/main/java/com/mycheva/app/core/database/: AppDatabase.kt  RoomFactory.kt
androidApp/src/main/java/com/mycheva/app/core/di/: KoinModules.kt  MyChevaApp.kt
androidApp/src/main/java/com/mycheva/app/core/network/: HttpClientFactory.kt  KtorClient.kt
androidApp/src/main/java/com/mycheva/app/core/preferences/: createDatastore.kt
androidApp/src/main/java/com/mycheva/app/dashboard/: README.md
androidApp/src/main/java/com/mycheva/app/dashboard/presentation/: DashboardScreen.kt
androidApp/src/main/java/com/mycheva/app/login/: README.md
androidApp/src/main/java/com/mycheva/app/login/data/: LoginRepositoryImpl.kt
androidApp/src/main/java/com/mycheva/app/login/presentation/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
androidApp/src/main/java/com/mycheva/app/meeting/: README.md
androidApp/src/main/java/com/mycheva/app/reset_password/: README.md
androidApp/src/main/java/com/mycheva/app/reset_password/domain/: ResetPasswordRepository.kt
androidApp/src/main/java/com/mycheva/app/reset_password/presentation/: ResetPasswordEvent.kt  ResetPasswordState.kt
androidApp/src/main/java/com/mycheva/app/roadmap/data/: RoadMapRepositoryImpl.kt
androidApp/src/main/java/com/mycheva/app/roadmap/domain/: RoadMapRepository.kt
androidApp/src/main/java/com/mycheva/app/roadmap/presentation/: RoadMapEvent.kt  RoadMapViewModel.kt  RoadmapScreen.kt
androidApp/src/main/java/com/mycheva/app/splashscreen/: README.md
androidApp/src/main/java/com/mycheva/app/splashscreen/presentation/: SplashScreenViewModel.kt
androidApp/src/main/res/drawable/: mdi_web__1_.xml  streamline_startup_solid.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
androidApp/src/test/java/com/mycheva/app/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycheva/app/: MainActivity.kt  README.md
app/src/main/java/com/mycheva/app/announcement/: Announcement.kt  AnnouncementScreen.kt  AnnouncementScreenEvent.kt  AnnouncementScreenState.kt  AnnouncementViewModel.kt  BookmarkScreen.kt  README.md
app/src/main/java/com/mycheva/app/announcement/component/: AnnouncementCard.kt
app/src/main/java/com/mycheva/app/announcement/data/: Announcement.kt  AnnouncementRepositoryImpl.kt  AnnouncementResponse.kt
app/src/main/java/com/mycheva/app/announcement/domain/: Announcement.kt  AnnouncementRepository.kt  AnnouncementRepositoryImpl.kt
app/src/main/java/com/mycheva/app/announcement/presentation/: AnnouncementEvent.kt  AnnouncementScreen.kt  AnnouncementScreenEvent.kt  AnnouncementScreenState.kt  AnnouncementState.kt  AnnouncementUi.kt  AnnouncementViewModel.kt
app/src/main/java/com/mycheva/app/attendance/data/: AttendanceRepositoryImpl.kt  AttendanceRequest.kt  AttendanceResponse.kt
app/src/main/java/com/mycheva/app/attendance/domain/: AttendanceRepository.kt  AttendanceRepositoryImpl.kt
app/src/main/java/com/mycheva/app/attendance/presentation/: AttendanceEvent.kt  AttendanceScreen.kt  AttendanceScreenEvent.kt  AttendanceScreenState.kt  AttendanceScreenViewModel.kt  AttendanceState.kt  AttendanceViewModel.kt
app/src/main/java/com/mycheva/app/bookmark/: BookmarkScreen.kt  BookmarkScreenEvent.kt  BookmarkScreenState.kt  BookmarkScreenViewModel.kt
app/src/main/java/com/mycheva/app/bookmark/data/: BookmarkDao.kt  BookmarkEntity.kt  BookmarkRepositoryImpl.kt
app/src/main/java/com/mycheva/app/bookmark/domain/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt
app/src/main/java/com/mycheva/app/bookmark/presentation/: BookmarkCard.kt  BookmarkUi.kt  (+7 more)
app/src/main/java/com/mycheva/app/core/: MainActivity.kt  README.md
app/src/main/java/com/mycheva/app/forum/: AddCommentScreen.kt  AddPostinganScreen.kt  ForumScreen.kt  README.md
app/src/main/java/com/mycheva/app/login/: LoginScreen.kt
app/src/main/java/com/mycheva/app/profile/: ProfilePage.kt  UbahPassword.kt  UbahUsername.kt
app/src/main/java/com/mycheva/app/reset_password/: ResetPasswordScreen.kt
app/src/main/java/com/mycheva/app/roadmap/: README.md  RoadmapScreen.kt
app/src/main/java/com/mycheva/app/schedule/: DetailScheduleScreen.kt  ScheduleScreen.kt
app/src/main/res/drawable/: chevalier_logo.xml  devicon_figma.xml  ic_android_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/mycheva/app/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/mycheva/app/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/mycheva/app/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/mycheva/app/shared/: App.kt  Platform.kt
shared/src/iosMain/kotlin/com/mycheva/app/shared/: Platform.ios.kt
(+353 files in other folders)
